{
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "port": 9229,
            "remoteRoot": "/app",
            "preLaunchTask": "docker-compose debug up",
            "skipFiles": [
                // Node.js internal core modules
                "<node_internals>/**",
            ]
        }
    ]
}
